{
	"name": "canvas-grade-calculator",
	"version": "0.2.2",
	"description": "Calculate grade totals for Canvas courses that have it disabled.",
	"author": "uncenter <hi@uncenter.dev>",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"lint": "eslint ."
	},
	"devDependencies": {
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-unicorn": "^48.0.1"
	},
	"packageManager": "pnpm@8.9.0"
}
